## Interface: 11200
## Title: QuickHeal
## Author: Thomas Thorsen, Scott Geeding and Kostas Karachalios
## Notes: Quick healing of party/raid members
## Notes-ruRU: Быстрое лечение группы/рейда
## OptionalDeps: BonusScanner,Titan Panel,myAddOns,CT_RaidAssist
## SavedVariables: 
## SavedVariablesPerCharacter: QuickHealVariables

libs\RosterLib-2.0\RosterLib-2.0.lua
libs\HealComm-1.0\HealComm-1.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLibrary\AceLibrary.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua


QuickHeal.xml
HealingBar.xml
