## Interface: 11200
## Title: QuickHeal
## Title-ruRU: Быстрое Лечение
## Version: 1.13.4_hc05
## Author: Thomas Thorsen, Scott Geeding and Kostas Karachalios
## Notes: Quick healing of party/raid members
## Notes-ruRU: Быстрое лечение группы/рейда
## OptionalDeps: BonusScanner,Titan Panel,myAddOns,CT_RaidAssist
## RequiredDeps:
## SavedVariables: 
## SavedVariablesPerCharacter: QuickHealVariables

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Compost-2.0\Compost-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\ItemBonusLib-1.0\Locales\deDE.lua
libs\ItemBonusLib-1.0\Locales\enUS.lua
libs\ItemBonusLib-1.0\Locales\frFR.lua
libs\ItemBonusLib-1.0\Locales\ruRU.lua
libs\ItemBonusLib-1.0\ItemBonusLib-1.0.lua
libs\HealComm-1.0\HealComm-1.0.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua

locales\_Locales.xml

QuickHeal.xml
HealingBar.xml